{
  "name": "gronstrand-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "bundlesize": "bundlesize"
  },
  "bundlesize": [
    {
      "path": "./build/static/js/main.*.js"
    },
    {
      "path": "./build/static/css/main.*.css"
    }
  ],
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-ga": "^2.5.3",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4",
    "react-social-icons": "^3.0.0",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.2"
  },
  "devDependencies": {
    "bundlesize": "^0.17.1",
    "prettier": "1.14.3"
  }
}
